<section class="section-about">
  <div class="center-text margin-bottom-lg">
    <h2 class="heading-secondary">Exciting tours from adventurous people</h2>
  </div>

  <div class="row">
    <div class="col-1-of-2">
      <h3 class="heading-tertiary margin-bottom-xs">You're going to fall in love with nature</h3>
      <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <h3 class="heading-tertiary margin-bottom-xs">Live adventurous like you have never have before</h3>
      <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <a href="#" class="btn-text">Learn more &rarr;</a>
    </div>
    <div class="col-1-of-2">
      <div class="composition">
        <img src="<%= static_path(@conn, "/images/nat-1-large.jpg") %>" alt="Photo 1" class="composition__photo composition__photo--1">
        <img src="<%= static_path(@conn, "/images/nat-2-large.jpg") %>" alt="Photo 2" class="composition__photo composition__photo--2">
        <img src="<%= static_path(@conn, "/images/nat-3-large.jpg") %>" alt="Photo 3" class="composition__photo composition__photo--3">
      </div>
    </div>
  </div>
</section>

<section class="section-features">
  <div class="row">
    <div class="col-1-of-4">
      <div class="feature-box">
        <i class="feature-box__icon icon-basic-world"></i>
        <h3 class="heading-tertiary margin-bottom-xs">Explore the world</h3>
        <p class="feature-box__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
    <div class="col-1-of-4">
      <div class="feature-box">
        <i class="feature-box__icon icon-basic-compass"></i>
        <h3 class="heading-tertiary margin-bottom-xs">Meet nature</h3>
        <p class="feature-box__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
    <div class="col-1-of-4">
      <div class="feature-box">
        <i class="feature-box__icon icon-basic-map"></i>
        <h3 class="heading-tertiary margin-bottom-xs">Find your way</h3>
        <p class="feature-box__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
    <div class="col-1-of-4">
      <div class="feature-box">
        <i class="feature-box__icon icon-basic-heart"></i>
        <h3 class="heading-tertiary margin-bottom-xs">Live a healthier life</h3>
        <p class="feature-box__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="section-tours">
  <div class="center-text margin-bottom-lg">
    <h2 class="heading-secondary">Most popular tours</h2>
  </div>
  <div class="row">
    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__image card__image--1">&nbsp;</div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">The Sea Explorer</span>
          </h4>
          <div class="card__content">
            <ul>
              <li>3 day tour</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>Sleep in cozy hotels</li>
              <li>Difficulty: easy</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          back
        </div>
      </div>
    </div>
    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          front
        </div>
        <div class="card__side card__side--back card__side--back-2">
          back
        </div>
      </div>
    </div>
    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          front
        </div>
        <div class="card__side card__side--back card__side--back-3">
          back
        </div>
      </div>
    </div>
  </div>
</section>
