<section class="section-about">
  <div class="center-text margin-bottom-lg">
    <h2 class="heading-secondary">
      Exciting tours from adventurous people
    </h2>
  </div>

  <div class="row">
    <div class="col-1-of-2">
      <h3 class="heading-tertiary margin-bottom-xs">You're going to fall in love with nature</h3>
      <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <h3 class="heading-tertiary margin-bottom-xs">Live adventurous like you have never have before</h3>
      <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <a href="#" class="btn-text">Learn more &rarr;</a>
    </div>
    <div class="col-1-of-2">
      <div class="composition">
        <img src="<%= static_path(@conn, "/images/nat-1-large.jpg") %>" alt="Photo 1" class="composition__photo composition__photo--1">
        <img src="<%= static_path(@conn, "/images/nat-2-large.jpg") %>" alt="Photo 2" class="composition__photo composition__photo--2">
        <img src="<%= static_path(@conn, "/images/nat-3-large.jpg") %>" alt="Photo 3" class="composition__photo composition__photo--3">
      </div>
    </div>
  </div>
</section>

<section class="section-tours">
  <i class="icon-basic-world"></i>
</section>
