<header class="header">
  <div class="header__logo-box">
    <img class="header__logo" src="<%= static_path(@conn, "/images/logo-white.png") %>" alt="Natours Logo">
  </div>
  <div class="header__text-box">
    <h1 class="heading-primary">
      <span class="heading-primary--main">Outdoors</span>
      <span class="heading-primary--sub">is where life happens</span>
    </h1>
    <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
  </div>
</header>

<section class="section-about">
  <div class="center-text margin-bottom-lg">
    <h2 class="heading-secondary">Exciting tours from adventurous people</h2>
  </div>

  <div class="row">
    <div class="col-1-of-2">
      <h3 class="heading-tertiary margin-bottom-xs">You're going to fall in love with nature</h3>
      <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <h3 class="heading-tertiary margin-bottom-xs">Live adventurous like you have never have before</h3>
      <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <a href="#" class="btn-text">Learn more &rarr;</a>
    </div>
    <div class="col-1-of-2">
      <div class="composition">
        <img src="<%= static_path(@conn, "/images/nat-1-large.jpg") %>" alt="Photo 1" class="composition__photo composition__photo--1">
        <img src="<%= static_path(@conn, "/images/nat-2-large.jpg") %>" alt="Photo 2" class="composition__photo composition__photo--2">
        <img src="<%= static_path(@conn, "/images/nat-3-large.jpg") %>" alt="Photo 3" class="composition__photo composition__photo--3">
      </div>
    </div>
  </div>
</section>

<section class="section-features">
  <div class="row">
    <div class="col-1-of-4">
      <div class="feature-box">
        <i class="feature-box__icon icon-basic-world"></i>
        <h3 class="heading-tertiary margin-bottom-xs">Explore the world</h3>
        <p class="feature-box__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
    <div class="col-1-of-4">
      <div class="feature-box">
        <i class="feature-box__icon icon-basic-compass"></i>
        <h3 class="heading-tertiary margin-bottom-xs">Meet nature</h3>
        <p class="feature-box__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
    <div class="col-1-of-4">
      <div class="feature-box">
        <i class="feature-box__icon icon-basic-map"></i>
        <h3 class="heading-tertiary margin-bottom-xs">Find your way</h3>
        <p class="feature-box__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
    <div class="col-1-of-4">
      <div class="feature-box">
        <i class="feature-box__icon icon-basic-heart"></i>
        <h3 class="heading-tertiary margin-bottom-xs">Live a healthier life</h3>
        <p class="feature-box__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="section-tours">
  <div class="center-text margin-bottom-lg">
    <h2 class="heading-secondary">Most popular tours</h2>
  </div>

  <div class="row">
    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__image card__image--1">&nbsp;</div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--1">The Sea Explorer</span>
          </h4>
          <div class="card__content">
            <ul>
              <li>3 day tour</li>
              <li>Up to 30 people</li>
              <li>2 tour guides</li>
              <li>Sleep in cozy hotels</li>
              <li>Difficulty &rarr; easy</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-1">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-text">Only</p>
              <p class="card__price-amount">$297</p>
            </div>
            <a href="#" class="btn btn--white btn--animated">Book now!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__image card__image--2">&nbsp;</div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--2">The forest hiker</span>
          </h4>
          <div class="card__content">
            <ul>
              <li>7 day tour</li>
              <li>Up to 40 people</li>
              <li>6 tour guides</li>
              <li>Sleep in provided tents</li>
              <li>Difficulty &rarr; medium</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-2">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-text">Only</p>
              <p class="card__price-amount">$497</p>
            </div>
            <a href="#" class="btn btn--white btn--animated">Book now!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-1-of-3">
      <div class="card">
        <div class="card__side card__side--front">
          <div class="card__image card__image--3">&nbsp;</div>
          <h4 class="card__heading">
            <span class="card__heading-span card__heading-span--3">The snow adventurer</span>
          </h4>
          <div class="card__content">
            <ul>
              <li>5 day tour</li>
              <li>Up to 15 people</li>
              <li>3 tour guides</li>
              <li>Sleep in provided tents</li>
              <li>Difficulty &rarr; hard</li>
            </ul>
          </div>
        </div>
        <div class="card__side card__side--back card__side--back-3">
          <div class="card__cta">
            <div class="card__price-box">
              <p class="card__price-text">Only</p>
              <p class="card__price-amount">$897</p>
            </div>
            <a href="#" class="btn btn--white btn--animated">Book now!</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="center-text margin-top-lg">
    <a href="#" class="btn btn--green btn--animated">Discover all tours</a>
  </div>
</section>

<section class="section-testimonials">
  <div class="bg-video">
    <video class="bg-video__content" autoplay muted loop>
      <source src="<%= static_path(@conn, "/images/video.mp4") %>" type="video/mp4">
      <source src="<%= static_path(@conn, "/images/video.webm") %>" type="video/webm">
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="center-text margin-bottom-lg">
    <h2 class="heading-secondary">We make people genuinely happy</h2>
  </div>

  <div class="row">
    <div class="story">
      <figure class="story__shape">
        <figcaption class="story__caption">Mary Smith</figcaption>
        <img src="<%= static_path(@conn, "/images/nat-8.jpg") %>" alt="Person on a tour" class="story__image">
      </figure>

      <div class="story__text">
        <h3 class="heading-tertiary margin-bottom-sm">I had the best week ever with my family.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi quis nostrud exercitation ullamco.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="story">
      <figure class="story__shape">
        <figcaption class="story__caption">Jack Wilson</figcaption>
        <img src="<%= static_path(@conn, "/images/nat-9.jpg") %>" alt="Person on a tour" class="story__image">
      </figure>

      <div class="story__text">
        <h3 class="heading-tertiary margin-bottom-sm">Wow! My life is completely different now.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi quis nostrud exercitation ullamco.</p>
      </div>
    </div>
  </div>

  <div class="center-text margin-top-lg">
    <a href="#" class="btn-text">Read all stories &rarr;</a>
  </div>
</section>
