<div class="container">
  <div class="sideNav">
    <button class="btn-nav" type="button" name="button"></button>
  </div>

  <header class="header">
    <img class="header__logo" src="<%= static_path(@conn, "/images/logo.png") %>" alt="Nexter logo">
    <h3 class="heading-3">Your own home:</h3>
    <h1 class="heading-1">The ultimate personal freedom</h1>
    <button class="btn header__btn" type="button" name="button">View our properties</button>
    <div class="header__seenon-text">Seen on</div>
    <div class="header__seenon-logos">
      <img src="<%= static_path(@conn, "/images/logo-bbc.png") %>" alt="BBC logo">
      <img src="<%= static_path(@conn, "/images/logo-forbes.png") %>" alt="Forbes logo">
      <img src="<%= static_path(@conn, "/images/logo-techcrunch.png") %>" alt="Techcrunch logo">
      <img src="<%= static_path(@conn, "/images/logo-bi.png") %>" alt="Business Insider logo">
    </div>
  </header>

  <div class="realtors">
    <h3 class="heading-3">Top 3 Realtors</h3>
    <div class="realtors__list">
      <img src="<%= static_path(@conn, "/images/realtor-1.jpeg") %>" alt="Realtor 1">
      <div class="realtors__details">
        <h4 class="heading-4 heading-4--light">Erik Feinman</h4>
        <p class="realtors__sold">245 houses sold</p>
      </div>
      <img src="<%= static_path(@conn, "/images/realtor-2.jpeg") %>" alt="Realtor 2">
      <div class="realtors__details">
        <h4 class="heading-4 heading-4--light">Kim Brown</h4>
        <p class="realtors__sold">212 houses sold</p>
      </div>
      <img src="<%= static_path(@conn, "/images/realtor-3.jpeg") %>" alt="Realtor 3">
      <div class="realtors__details">
        <h4 class="heading-4 heading-4--light">Toby Ramsey</h4>
        <p class="realtors__sold">198 houses sold</p>
      </div>
    </div>
  </div>

  <section class="features">
    <div class="feature">
      <svg class="feature__icon">
        <use xlink:href="/images/sprite.svg#icon-global"></use>
      </svg>
      <h4 class="heading-4 heading-4--dark">World's best luxury homes</h4>
      <p class="feature__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.</p>
    </div>
    <div class="feature">
      <svg class="feature__icon">
        <use xlink:href="/images/sprite.svg#icon-trophy"></use>
      </svg>
      <h4 class="heading-4 heading-4--dark">Only the best properties</h4>
      <p class="feature__text">Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.</p>
    </div>
    <div class="feature">
      <svg class="feature__icon">
        <use xlink:href="/images/sprite.svg#icon-map-pin"></use>
      </svg>
      <h4 class="heading-4 heading-4--dark">All homes in great locations</h4>
      <p class="feature__text">Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.</p>
    </div>
    <div class="feature">
      <svg class="feature__icon">
        <use xlink:href="/images/sprite.svg#icon-key"></use>
      </svg>
      <h4 class="heading-4 heading-4--dark">New home in one week</h4>
      <p class="feature__text">Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="feature">
      <svg class="feature__icon">
        <use xlink:href="/images/sprite.svg#icon-presentation"></use>
      </svg>
      <h4 class="heading-4 heading-4--dark">Top 1% realtors</h4>
      <p class="feature__text">Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.</p>
    </div>
    <div class="feature">
      <svg class="feature__icon">
        <use xlink:href="/images/sprite.svg#icon-lock"></use>
      </svg>
      <h4 class="heading-4 heading-4--dark">Secure payments on nexter</h4>
      <p class="feature__text">Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.</p>
    </div>

  </section>

  <div class="story__pictures">
    <img class="story__img--1" src="<%= static_path(@conn, "/images/story-1.jpeg") %>" alt="Couple with new house">
    <img class="story__img--2" src="<%= static_path(@conn, "/images/story-2.jpeg") %>" alt="New house">
  </div>

  <div class="story__content">
    <h3 class="heading-3 margin-bottom-sm">Happy customers</h3>
    <h2 class="heading-2 heading-2--dark margin-bottom-md">&ldquo;The best decision of our lives&rdquo;</h2>
    <p class="story__text">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!
    </p>
    <button class="btn" type="button" name="button">Find your own home</button>
  </div>

  <section class="homes">
    <div class="home">
      <img class="home__img" src="<%= static_path(@conn, "/images/house-1.jpeg") %>" alt="Home image">
      <svg class="home__like">
        <use xlink:href="/images/sprite.svg#icon-heart-full"></use>
      </svg>
      <h5 class="home__name">Beautiful Family House</h5>
      <div class="home__location">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-map-pin"></use>
        </svg>
        <p>USA</p>
      </div>
      <div class="home__rooms">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-profile-male"></use>
        </svg>
        <p>5 rooms</p>
      </div>
      <div class="home__size">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-expand"></use>
        </svg>
        <p>2200 ft<sup>2</sup></p>
      </div>
      <div class="home__price">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-key"></use>
        </svg>
        <p>$1,200,000</p>
      </div>
      <button class="btn home__btn" type="button" name="button">Contact realtor</button>
    </div>
    <div class="home">
      <img class="home__img" src="<%= static_path(@conn, "/images/house-2.jpeg") %>" alt="Home image">
      <svg class="home__like">
        <use xlink:href="/images/sprite.svg#icon-heart-full"></use>
      </svg>
      <h5 class="home__name">Modern Glass Villa</h5>
      <div class="home__location">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-map-pin"></use>
        </svg>
        <p>Canada</p>
      </div>
      <div class="home__rooms">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-profile-male"></use>
        </svg>
        <p>6 rooms</p>
      </div>
      <div class="home__size">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-expand"></use>
        </svg>
        <p>3900 ft<sup>2</sup></p>
      </div>
      <div class="home__price">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-key"></use>
        </svg>
        <p>$2,750,000</p>
      </div>
      <button class="btn home__btn" type="button" name="button">Contact realtor</button>
    </div>
    <div class="home">
      <img class="home__img" src="<%= static_path(@conn, "/images/house-3.jpeg") %>" alt="Home image">
      <svg class="home__like">
        <use xlink:href="/images/sprite.svg#icon-heart-full"></use>
      </svg>
      <h5 class="home__name">Cozy Country House</h5>
      <div class="home__location">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-map-pin"></use>
        </svg>
        <p>UK</p>
      </div>
      <div class="home__rooms">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-profile-male"></use>
        </svg>
        <p>4 rooms</p>
      </div>
      <div class="home__size">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-expand"></use>
        </svg>
        <p>1800 ft<sup>2</sup></p>
      </div>
      <div class="home__price">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-key"></use>
        </svg>
        <p>$850,000</p>
      </div>
      <button class="btn home__btn" type="button" name="button">Contact realtor</button>
    </div>
    <div class="home">
      <img class="home__img" src="<%= static_path(@conn, "/images/house-4.jpeg") %>" alt="Home image">
      <svg class="home__like">
        <use xlink:href="/images/sprite.svg#icon-heart-full"></use>
      </svg>
      <h5 class="home__name">Large Rustical Villa</h5>
      <div class="home__location">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-map-pin"></use>
        </svg>
        <p>Portugal</p>
      </div>
      <div class="home__rooms">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-profile-male"></use>
        </svg>
        <p>6 rooms</p>
      </div>
      <div class="home__size">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-expand"></use>
        </svg>
        <p>2500 ft<sup>2</sup></p>
      </div>
      <div class="home__price">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-key"></use>
        </svg>
        <p>$1,950,000</p>
      </div>
      <button class="btn home__btn" type="button" name="button">Contact realtor</button>
    </div>
    <div class="home">
      <img class="home__img" src="<%= static_path(@conn, "/images/house-5.jpeg") %>" alt="Home image">
      <svg class="home__like">
        <use xlink:href="/images/sprite.svg#icon-heart-full"></use>
      </svg>
      <h5 class="home__name">Majestic Palace House</h5>
      <div class="home__location">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-map-pin"></use>
        </svg>
        <p>Germany</p>
      </div>
      <div class="home__rooms">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-profile-male"></use>
        </svg>
        <p>18 rooms</p>
      </div>
      <div class="home__size">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-expand"></use>
        </svg>
        <p>6300 ft<sup>2</sup></p>
      </div>
      <div class="home__price">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-key"></use>
        </svg>
        <p>$12,200,000</p>
      </div>
      <button class="btn home__btn" type="button" name="button">Contact realtor</button>
    </div>
    <div class="home">
      <img class="home__img" src="<%= static_path(@conn, "/images/house-6.jpeg") %>" alt="Home image">
      <svg class="home__like">
        <use xlink:href="/images/sprite.svg#icon-heart"></use>
      </svg>
      <h5 class="home__name">Modern Family Apartment</h5>
      <div class="home__location">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-map-pin"></use>
        </svg>
        <p>Italy</p>
      </div>
      <div class="home__rooms">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-profile-male"></use>
        </svg>
        <p>3 rooms</p>
      </div>
      <div class="home__size">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-expand"></use>
        </svg>
        <p>800 ft<sup>2</sup></p>
      </div>
      <div class="home__price">
        <svg>
          <use xlink:href="/images/sprite.svg#icon-key"></use>
        </svg>
        <p>$600,000</p>
      </div>
      <button class="btn home__btn" type="button" name="button">Contact realtor</button>
    </div>
  </section>

  <section class="gallery">
    <figure class="gallery__item gallery__item--1">
      <img class="gallery__img" src="<%= static_path(@conn, "/images/gal-1.jpeg") %>" alt="Gallery img 1">
    </figure>
    <figure class="gallery__item gallery__item--2">
      <img class="gallery__img" src="<%= static_path(@conn, "/images/gal-2.jpeg") %>" alt="Gallery img 2">
    </figure>
    <figure class="gallery__item gallery__item--3">
      <img class="gallery__img" src="<%= static_path(@conn, "/images/gal-3.jpeg") %>" alt="Gallery img 3">
    </figure>
    <figure class="gallery__item gallery__item--4">
      <img class="gallery__img" src="<%= static_path(@conn, "/images/gal-4.jpeg") %>" alt="Gallery img 4">
    </figure>
    <figure class="gallery__item gallery__item--5">
      <img class="gallery__img" src="<%= static_path(@conn, "/images/gal-5.jpeg") %>" alt="Gallery img 5">
    </figure>
    <figure class="gallery__item gallery__item--6">
      <img class="gallery__img" src="<%= static_path(@conn, "/images/gal-6.jpeg") %>" alt="Gallery img 6">
    </figure>
    <figure class="gallery__item gallery__item--7">
      <img class="gallery__img" src="<%= static_path(@conn, "/images/gal-7.jpeg") %>" alt="Gallery img 7">
    </figure>
    <figure class="gallery__item gallery__item--8">
      <img class="gallery__img" src="<%= static_path(@conn, "/images/gal-8.jpeg") %>" alt="Gallery img 8">
    </figure>
    <figure class="gallery__item gallery__item--9">
      <img class="gallery__img" src="<%= static_path(@conn, "/images/gal-9.jpeg") %>" alt="Gallery img 9">
    </figure>
    <figure class="gallery__item gallery__item--10">
      <img class="gallery__img" src="<%= static_path(@conn, "/images/gal-10.jpeg") %>" alt="Gallery img 10">
    </figure>
    <figure class="gallery__item gallery__item--11">
      <img class="gallery__img" src="<%= static_path(@conn, "/images/gal-11.jpeg") %>" alt="Gallery img 11">
    </figure>
    <figure class="gallery__item gallery__item--12">
      <img class="gallery__img" src="<%= static_path(@conn, "/images/gal-12.jpeg") %>" alt="Gallery img 12">
    </figure>
    <figure class="gallery__item gallery__item--13">
      <img class="gallery__img" src="<%= static_path(@conn, "/images/gal-13.jpeg") %>" alt="Gallery img 13">
    </figure>
    <figure class="gallery__item gallery__item--14">
      <img class="gallery__img" src="<%= static_path(@conn, "/images/gal-14.jpeg") %>" alt="Gallery img 14">
    </figure>
  </section>

  <div class="footer">
    <ul class="nav">
      <li class="nav__item"><a class="nav__link" href="#">Find your dream home</a></li>
      <li class="nav__item"><a class="nav__link" href="#">Request proposal</a></li>
      <li class="nav__item"><a class="nav__link" href="#">Download home planner</a></li>
      <li class="nav__item"><a class="nav__link" href="#">Contact us</a></li>
      <li class="nav__item"><a class="nav__link" href="#">Submit your property</a></li>
      <li class="nav__item"><a class="nav__link" href="#">Come work with us</a></li>
    </ul>
    <p class="copyright">Copyright &copy; 2018</p>
  </div>
</div>
