.header {
  grid-column: 2 / 9;
  background-image:
    linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
    url(/images/hero.jpeg);
    background-size: cover;
    background-position: center;
  display: grid;
  grid-template-rows: 1fr auto 6rem 1fr;
  grid-template-columns: auto;
  grid-row-gap: 1.5rem;
  padding: 4rem 8rem 8rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    color: $grey-light-2;
    font-size: 1.6rem;

    &::before,
    &::after {
      content: "";
      height: .1rem;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
}
