<div class="content">
  <nav class="sidebar">
    <ul class="nav-sidebar">
      <li class="nav-sidebar__item nav-sidebar__item--active">
        <a class="nav-sidebar__link" href="#">
          <svg class="nav-sidebar__icon">
            <use xlink:href="/images/sprite.svg#icon-home"></use>
          </svg>
          <span class="nav-sidebar__icon-text">Hotel</span>
        </a>
      </li>
      <li class="nav-sidebar__item">
        <a class="nav-sidebar__link" href="#">
          <svg class="nav-sidebar__icon">
            <use xlink:href="/images/sprite.svg#icon-aircraft-take-off"></use>
          </svg>
          <span class="nav-sidebar__icon-text">Flight</span>
        </a>
      </li>
      <li class="nav-sidebar__item">
        <a class="nav-sidebar__link" href="#">
          <svg class="nav-sidebar__icon">
            <use xlink:href="/images/sprite.svg#icon-key"></use>
          </svg>
          <span class="nav-sidebar__icon-text">Car Rental</span>
        </a>
      </li>
      <li class="nav-sidebar__item">
        <a class="nav-sidebar__link" href="#">
          <svg class="nav-sidebar__icon">
            <use xlink:href="/images/sprite.svg#icon-map"></use>
          </svg>
          <span class="nav-sidebar__icon-text">Tours</span>
        </a>
      </li>
    </ul>
    <div class="copyright">
      &copy; 2017 by Trillo. All rights reserved.
    </div>
  </nav>

  <div class="hotel-view">
    <div class="gallery">
      <figure class="gallery__item">
        <img class="gallery__photo" src="<%= static_path(@conn, "/images/hotel-1.jpg") %>" alt="Hotel Photo 1">
      </figure>
      <figure class="gallery__item">
        <img class="gallery__photo" src="<%= static_path(@conn, "/images/hotel-2.jpg") %>" alt="Hotel Photo 2">
      </figure>
      <figure class="gallery__item">
        <img class="gallery__photo" src="<%= static_path(@conn, "/images/hotel-3.jpg") %>" alt="Hotel Photo 3">
      </figure>
    </div>

    <div class="overview">
      <h1 class="overview__heading">Hotel Las Palmas</h1>
      <div class="overview__stars">
        <svg class="overview__icon-star">
          <use xlink:href="/images/sprite.svg#icon-star"></use>
        </svg>
        <svg class="overview__icon-star">
          <use xlink:href="/images/sprite.svg#icon-star"></use>
        </svg>
        <svg class="overview__icon-star">
          <use xlink:href="/images/sprite.svg#icon-star"></use>
        </svg>
        <svg class="overview__icon-star">
          <use xlink:href="/images/sprite.svg#icon-star"></use>
        </svg>
        <svg class="overview__icon-star">
          <use xlink:href="/images/sprite.svg#icon-star-outlined"></use>
        </svg>
      </div>
      <div class="overview__location">
        <svg class="overview__icon-location">
          <use xlink:href="/images/sprite.svg#icon-location-pin"></use>
        </svg>
        <button class="btn-inline" type="button" name="button">Albufeira, Portugal</button>
      </div>
      <div class="overview__rating">
        <div class="overview__rating-average">8.6</div>
        <div class="overview__rating-count">429 votes</div>
      </div>
    </div>
  </div>
</div>
