<div class="content">
  <nav class="sidebar">
    <ul class="nav-sidebar">
      <li class="nav-sidebar__item nav-sidebar__item--active">
        <a class="nav-sidebar__link" href="#">
          <svg class="nav-sidebar__icon">
            <use xlink:href="/images/sprite.svg#icon-home"></use>
          </svg>
          <span class="nav-sidebar__icon-text">Hotel</span>
        </a>
      </li>
      <li class="nav-sidebar__item">
        <a class="nav-sidebar__link" href="#">
          <svg class="nav-sidebar__icon">
            <use xlink:href="/images/sprite.svg#icon-aircraft-take-off"></use>
          </svg>
          <span class="nav-sidebar__icon-text">Flight</span>
        </a>
      </li>
      <li class="nav-sidebar__item">
        <a class="nav-sidebar__link" href="#">
          <svg class="nav-sidebar__icon">
            <use xlink:href="/images/sprite.svg#icon-key"></use>
          </svg>
          <span class="nav-sidebar__icon-text">Car Rental</span>
        </a>
      </li>
      <li class="nav-sidebar__item">
        <a class="nav-sidebar__link" href="#">
          <svg class="nav-sidebar__icon">
            <use xlink:href="/images/sprite.svg#icon-map"></use>
          </svg>
          <span class="nav-sidebar__icon-text">Tours</span>
        </a>
      </li>
    </ul>
    <div class="copyright">
      &copy; 2017 by Trillo. All rights reserved.
    </div>
  </nav>
  <div class="hotel-view">
    Hotel View
  </div>
</div>
