<div class="content">
  <nav class="sidebar">
    <ul class="nav-sidebar">
      <li class="nav-sidebar__item nav-sidebar__item--active">
        <a class="nav-sidebar__link" href="#">
          <svg class="nav-sidebar__icon">
            <use xlink:href="/images/sprite.svg#icon-home"></use>
          </svg>
          <span class="nav-sidebar__icon-text">Hotel</span>
        </a>
      </li>
      <li class="nav-sidebar__item">
        <a class="nav-sidebar__link" href="#">
          <svg class="nav-sidebar__icon">
            <use xlink:href="/images/sprite.svg#icon-aircraft-take-off"></use>
          </svg>
          <span class="nav-sidebar__icon-text">Flight</span>
        </a>
      </li>
      <li class="nav-sidebar__item">
        <a class="nav-sidebar__link" href="#">
          <svg class="nav-sidebar__icon">
            <use xlink:href="/images/sprite.svg#icon-key"></use>
          </svg>
          <span class="nav-sidebar__icon-text">Car Rental</span>
        </a>
      </li>
      <li class="nav-sidebar__item">
        <a class="nav-sidebar__link" href="#">
          <svg class="nav-sidebar__icon">
            <use xlink:href="/images/sprite.svg#icon-map"></use>
          </svg>
          <span class="nav-sidebar__icon-text">Tours</span>
        </a>
      </li>
    </ul>
    <div class="copyright">
      &copy; 2017 by Trillo. All rights reserved.
    </div>
  </nav>

  <div class="hotel-view">
    <div class="gallery">
      <figure class="gallery__item">
        <img class="gallery__photo" src="<%= static_path(@conn, "/images/hotel-1.jpg") %>" alt="Hotel Photo 1">
      </figure>
      <figure class="gallery__item">
        <img class="gallery__photo" src="<%= static_path(@conn, "/images/hotel-2.jpg") %>" alt="Hotel Photo 2">
      </figure>
      <figure class="gallery__item">
        <img class="gallery__photo" src="<%= static_path(@conn, "/images/hotel-3.jpg") %>" alt="Hotel Photo 3">
      </figure>
    </div>

    <div class="overview">
      <h1 class="overview__heading">Hotel Las Palmas</h1>
      <div class="overview__stars">
        <svg class="overview__icon-star">
          <use xlink:href="/images/sprite.svg#icon-star"></use>
        </svg>
        <svg class="overview__icon-star">
          <use xlink:href="/images/sprite.svg#icon-star"></use>
        </svg>
        <svg class="overview__icon-star">
          <use xlink:href="/images/sprite.svg#icon-star"></use>
        </svg>
        <svg class="overview__icon-star">
          <use xlink:href="/images/sprite.svg#icon-star"></use>
        </svg>
        <svg class="overview__icon-star">
          <use xlink:href="/images/sprite.svg#icon-star-outlined"></use>
        </svg>
      </div>
      <div class="overview__location">
        <svg class="overview__icon-location">
          <use xlink:href="/images/sprite.svg#icon-location-pin"></use>
        </svg>
        <button class="btn-inline" type="button" name="button">Albufeira, Portugal</button>
      </div>
      <div class="overview__rating">
        <div class="overview__rating-average">8.6</div>
        <div class="overview__rating-count">429 votes</div>
      </div>
    </div>

    <div class="detail">
      <div class="description">
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.</p>
        <p class="paragraph">Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.</p>
        <ul class="list">
          <li class="list__item">Close to the beach</li>
          <li class="list__item">Breakfast included</li>
          <li class="list__item">Free airport shuttle</li>
          <li class="list__item">Free wifi in all rooms</li>
          <li class="list__item">Air conditioning and heating</li>
          <li class="list__item">Pets allowed</li>
          <li class="list__item">We speak all languages</li>
          <li class="list__item">Perfect for families</li>
        </ul>
        <div class="recommend">
          <p class="recommend__count">Lucy and 3 other friends recommend this hotel.</p>
          <div class="recommend__friends">
            <img class="recommend__photo" src="<%= static_path(@conn, "/images/user-3.jpg") %>" alt="User Photo 3">
            <img class="recommend__photo" src="<%= static_path(@conn, "/images/user-4.jpg") %>" alt="User Photo 4">
            <img class="recommend__photo" src="<%= static_path(@conn, "/images/user-5.jpg") %>" alt="User Photo 5">
            <img class="recommend__photo" src="<%= static_path(@conn, "/images/user-6.jpg") %>" alt="User Photo 6">
          </div>
        </div>
      </div>
      <div class="user-reviews">
        <figure class="review">
          <blockquote class="review__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe.
          </blockquote>
          <figcaption class="review__user">
            <img class="review__photo" src="<%= static_path(@conn, "/images/user-1.jpg") %>" alt="User Photo 1">
            <div class="review__user-box">
              <p class="review__user-name">Nick Smith</p>
              <p class="review__date">Feb 23rd, 2017</p>
            </div>
            <div class="review__rating">7.8</div>
          </figcaption>
        </figure>
        <figure class="review">
          <blockquote class="review__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe.
          </blockquote>
          <figcaption class="review__user">
            <img class="review__photo" src="<%= static_path(@conn, "/images/user-2.jpg") %>" alt="User Photo 2">
            <div class="review__user-box">
              <p class="review__user-name">Mary Thomas</p>
              <p class="review__date">Sep 13th, 2017</p>
            </div>
            <div class="review__rating">9.3</div>
          </figcaption>
        </figure>
        <button class="btn-inline" type="button" name="button">Show all<span>&rarr;</span></button>
      </div>
    </div>
  </div>
</div>
